*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    flex-direction: row;
    margin: 20px 0px;
}

.logo{
    text-align: center;
    width: 50%;
}

.menubar{
    font-size: 40px;
    text-align: center;
    width: 50%;
}

main{
    margin: auto;
    /* width: 90%; */
    padding: 0;
}

.container{
    padding-top: 30px;
    /* width: 80%; */
    margin: auto;
}

.home-section {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: wrap;
    position: relative;
}

.home-content {
    width: 40%;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    flex-wrap: nowrap;
    flex-direction: column;
    padding-right: 50px;
    margin-top: 100px;
    padding-left: 50px;

    /* margin-left: 50px; */
}

.home-title{
    width: 60%;
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 30px;
    text-align: left;
    margin-right: 0;
    margin-left: auto;
}

.home-caption{
    font-size: 22px;
    text-align: left;
    margin-bottom: 50px;
    line-height: 35px;
    width: 60%;
    margin-right: 0;
    margin-left: auto;
}

.home-button{
    /* text-align: left; */
    /* background-color: #1f2645 !important;
    color: white;
    width: 170px;
    font-size: 30px;
    padding: 18px;
    border-radius: 10px; */
    text-align: left;
    width: 60%;
    margin-right: 0; 
    margin-left: auto;
}

.home-button p {
    background-color: #1f2645 !important;
    color: white;
    width: 170px;
    font-size: 30px;
    padding: 18px;
    border-radius: 10px;
}


.home-image{
    width: 60%;
    height: 1000px;
    text-align: left;
    padding-left: 50px;
}

.home-image img{
    z-index: 1;
    margin-top: 100px;
    height: 730px;
}

.home-square{
    height: 350px;
    width: 400px;
    background-color: #1f2645 !important ;
    position: absolute;
    top: 25px;
    right: 415px;
    z-index: -1;
}

.home-rectangle{
    height: 350px;
    width: 20020px;
    background-color: #ecccbd !important ;
    position: absolute;
    bottom: 10px;
    /* left: 0px; */
    /* right: 55px; */
    z-index: -1;
    margin-left: -200px;
}

.therapy-list{
    padding-top: 100px;
}

.therapy-list-title{
    font-size: 45px;
    text-align: center;
    font-weight: bolder;
}

.therapy-list-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.therapy-list-item{
    min-width: 25%;
}

.therapy-list-item-data{
    margin: auto;
    text-align: center;
    background-color: #ecccbd;
    width: 95%;
    padding: 30px;
}

.therapy-list-item img{
    height: 120px;
    width: 120px;
    padding: 20px;
}

.therapy-list-item p{
    font-size: 25px;
    font-weight: bold;
}

.workshop{
    margin-top: -200px;
    padding: 40px;
    padding-top: 200px;
    background-color: #1f2645;
    color: white;
}

.workshop-data{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.workshop-content{
    width: 80%;
    text-align: center;
}

.workshop-title{
    font-size: 65px;
    font-weight: bolder;
    text-align: left;
}

.workshop-subtitle{
    margin-top: 20px;
    font-size: 30px;
    text-align: left;
}

.workshops-list{
    margin-top: 20px;
    text-align: left;
    list-style-type: square;
    margin-left: 20px;
}

.workshops-list-item{
    font-size: 30px;
    margin-top: 20px;
}

.workshop-details{
    width: 70%;
    font-size: 50px;
    line-height: 60px;
    margin-left: 30px;
    font-weight: 100;
}

.therapy-info{
    padding-top: 150px;
    position: relative;
    height: 1030px;
}

.therapy-info-img{
    width: 50%;
    margin: auto;
}

.therapy-info-data{
    width: 500px;
    height: 420px;
    padding: 30px;
    position: absolute;
    top: 600px;
    left: 200px;
    background-color: white;
}

.therapy-info-data-title{
    margin-top: 30px;
    font-size: 40px;
    font-weight: bolder;
}

.therapy-info-data-content{
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
}

.images-link{
    margin-top: 20px;
    font-size: 20px;
}

.therapy-info-button{
    margin-top: 20px;
    font-size: 25px;
    width: 150px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 30px;
    background-color: #1f2645;
}

.therapy-info-button p{
    margin-top: 10px;
    text-align: center;
}

.therapy-rectangle{
    height: 400px;
    width: 1150px;
    background-color: #ecccbd;
    position: absolute;
    z-index: -1;
    top: 500px;
    left: 335px;
} 

 .therapy-rectangle2{
    height: 800px;
    width: 100%;
    background-color: #1f2645;
    position: absolute;
    z-index: -2;
    top: 0px;

}

.help-section{
    padding-top: 100px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;

}

.help-section1{
    width: 30%;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/help-section1.jpg");
    height: 715px;
    background-position: cover;
    background-size: cover;
    padding: 30px;
    bottom: 0;
    position: relative;
    color: white;
}

.help-section1-data{
    position: absolute;
    bottom: 50px;
}

.help-section2{
    width: 30%;
}

.help-section2-img img{
    height: 220px;
    width: 100%;
}

.help-section2-content{
    background-color: #1f2645;
    height: 490px;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: white;
}

.help-section3{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.help-section3-1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 350px;
    background-color: #ecccbd;
    color: black;
    padding: 40px 40px;
}

.help-section3-2{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 350px;
    padding: 40px 40px;

}

.help-section-heading{
    font-size: 35px;
    font-weight: bolder;
}

.help-section-subheading{
    font-size: 20px;
    margin-top: 20px;
    line-height: 30px;
    font-weight: bold;
    line-height: 40px;
}

.help-section-button{
    margin-top: 20px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

.counselling{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: auto;
    padding: 50px;
    height: 700px;
    padding-top: 150px;
}

.counselling-img{
    width: 50%;
    margin: auto;
    height: 100%;
    /* background-color: aliceblue; */
    position: relative;
}

.counselling-img img{
    height: 420px;
    width: 450px;
    margin-left: 20%;
}

.peach-rectangle{
    height: 400px;
    width: 400px;
    background-color: #ecccbd;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: -1;
}

.blue-rectangle{
    height: 370px;
    width: 500px;
    background-color: #1f2645;
    position: absolute;
    top: 25px;
    left: 80px;
    z-index: -2;
}

.counselling-data{
    width: 40%;
}

.group-therapy-img{
    position: relative;
    padding-top: 80px;
}

.group-therapy-img img{
    height: 800px;
    width: 100%;
}

.group-therapy-img-info{
    background-color: white;
    /* height: 350px; */
    width: 500px;
    position: absolute;
    top: 30%;
    right: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 50px;
}

.group-therapy{
    position: relative;
    margin-bottom: 100px;
}

.group-therapy-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 55%;
    margin: auto;
    background-color: aliceblue;
    margin-top: 120px;
    height: 550;
    padding-top: 0px;
    gap: 20px;
}

.group-therapy-title{
    width: 45%;
    padding: 20px;
    text-align: center;
}
.group-therapy-title .therapy-info-data-title{
    font-size: 50px;

}

.group-therapy-description{
    width: 50%;
}

.group-therapy-description .therapy-info-data-content{
    line-height: 50px;
    font-size: 20px;
}

.group-therapy-description .images-link{
    margin-top: 50px;
    font-size: 30px;

}

.group-therapy-description .therapy-info-button{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;

}

.group-therapy-content-img {
    height: 673px;
    width: 55%;
    margin: auto;
    background-image: url("../images/group-therapy.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 80px;

}

.group-therapy-blue-rectangle{
    position: absolute;
    top: 0;
    right: 0;
    width: 700px;
    height: 1000px;
    background-color: #1f2645;
    z-index: -1;
}

.group-therapy-peach-rectangle{
    background-color: #ecccbd;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 500px;
    width: 1000px;
    z-index: -2;
}

.contact {
    padding-top: 80px;
    margin-bottom: 200px;
}

.contact-section{
    text-align: center;
    width: 70%;
    margin: auto;
}

.contact-title{
    font-size: 50px;
    text-align: center;
}

.contact-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    text-align: left;
}

.form{
    width: 50%;
    padding: 20px;
    background-color: aliceblue;
}

.form-line{
    width: 100%;
    display: flex;
    gap: 30px
}

.form-line-email{
    width: 45%;
}

input{
    margin-top: 5px;
    height: 40px;
    width: 100%;
    border: 0px;
    border-bottom: 2px solid black;
    background-color: whitesmoke;
}

label{
    font-size: 20px;
    width: 100%;
}

.form-line-name{
    width: 45%;
}

.contact-phone-section{
    width: 50%;
    padding: 50px;
}

.phone-icon{
    height: 100px;
    width: 100px;
    background-color: #1f2645;
    border-radius: 50%;
    /* padding: 50px; */
    color: white;
    font-size: 50px;
    margin: auto;
    text-align: center;
    padding-top: 15px;

}

.phone-icon i {
    font-size: 70px;
}

.phone-number{
    margin-top: 30px;
    font-size: 40px;
}

footer{
    height: 200px;
    width: 100%;
    background-color: grey;
    text-align: center;
    color: #fff;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
